# 🔒 FERTI CHAT - .gitignore
# Archivos que NO deben subirse a GitHub

# =====================================================================
# 🔐 DATOS SENSIBLES - MUY IMPORTANTE
# =====================================================================

# Base de datos de usuarios (contiene contraseñas hasheadas)
users.db

# Configuración con credenciales (API keys, conexión DB)
config.py

# Variables de entorno
.env
.env.local
.env.production

# =====================================================================
# 📦 PYTHON
# =====================================================================

__pycache__/
*.py[cod]
*$py.class
venv/
env/
.venv/
*.egg
*.egg-info/
dist/
build/

# =====================================================================
# 💻 IDE / EDITORES
# =====================================================================

.vscode/
.idea/
.ipynb_checkpoints/

# =====================================================================
# 📁 STREAMLIT
# =====================================================================

.streamlit/

# =====================================================================
# 🗂️ SISTEMA
# =====================================================================

.DS_Store
Thumbs.db
desktop.ini

# =====================================================================
# 📋 LOGS Y TEMPORALES
# =====================================================================

*.log
*.tmp
*.bak
*.swp

# =====================================================================
# 📊 DATOS LOCALES
# =====================================================================

*.xlsx
*.xls
data/
exports/
