# =========================
# SQL QUERIES - SOLO CONSULTAS
# =========================
import pymysql
import pandas as pd
from typing import List, Tuple, Optional
import re
from datetime import datetime

# =====================================================================
# CONEXIÓN DB
# =====================================================================

def get_db_connection():
    """Establece conexión con MySQL"""
    try:
        conn = pymysql.connect(
            host='localhost',
            port=3307,
            user='root',
            password='',
            database='chatbot',
            charset='utf8mb4',
            cursorclass=pymysql.cursors.DictCursor
        )
        return conn
    except pymysql.Error as e:
        print(f"Error de conexión a MySQL: {e}")
        return None


# =====================================================================
# HELPERS SQL
# =====================================================================

def _sql_fecha_expr() -> str:
    """Convierte fecha texto a DATE"""
    return "COALESCE(STR_TO_DATE(fecha, '%%Y-%%m-%%d'), STR_TO_DATE(fecha, '%%d/%%m/%%Y'))"


def _sql_mes_col() -> str:
    """Columna Mes normalizada"""
    return "TRIM(Mes)"


def _sql_total_num_expr() -> str:
    """Convierte Total $ a número"""
    return """CAST(
        REPLACE(
            REPLACE(
                REPLACE(
                    REPLACE(
                        REPLACE(TRIM(Total), '.', ''),
                        ',', '.'
                    ),
                    '(', '-'
                ),
                ')', ''
            ),
            '$', ''
        ) AS DECIMAL(15,2)
    )"""


def _sql_total_num_expr_usd() -> str:
    """Convierte Total USD a número"""
    return """CAST(
        REPLACE(
            REPLACE(
                REPLACE(
                    REPLACE(
                        REPLACE(
                            REPLACE(TRIM(Total), 'U$S', ''),
                            '.', ''
                        ),
                        ',', '.'
                    ),
                    '(', '-'
                ),
                ')', ''
            ),
            '$', ''
        ) AS DECIMAL(15,2)
    )"""


def _sql_total_num_expr_general() -> str:
    """Convierte Total ($ o USD) a número"""
    return """CAST(
        REPLACE(
            REPLACE(
                REPLACE(
                    REPLACE(
                        REPLACE(
                            REPLACE(
                                REPLACE(
                                    REPLACE(TRIM(Total), 'U$S', ''),
                                    'U$$', ''
                                ),
                                '$', ''
                            ),
                            '.', ''
                        ),
                        ',', '.'
                    ),
                    '(', '-'
                ),
                ')', ''
            ),
            ' ', ''
        ) AS DECIMAL(15,2)
    )"""


def _sql_moneda_norm_expr() -> str:
    """Normaliza moneda"""
    return "TRIM(Moneda)"


def _sql_cantidad_num_expr() -> str:
    """Convierte cantidad a número"""
    return "CAST(REPLACE(TRIM(cantidad), ',', '.') AS DECIMAL(15,2))"


def _escape_percent_para_pymysql(query: str) -> str:
    """Escapa % literales para PyMySQL"""
    if not query or "%" not in query:
        return query

    out = []
    i = 0
    n = len(query)

    while i < n:
        ch = query[i]
        if ch == "%":
            if i + 1 < n:
                nxt = query[i + 1]
                if nxt == "s":
                    out.append("%s")
                    i += 2
                    continue
                if nxt == "%":
                    out.append("%%")
                    i += 2
                    continue
                out.append("%%")
                i += 1
                continue
            out.append("%%")
            i += 1
            continue
        out.append(ch)
        i += 1

    return "".join(out)


def ejecutar_consulta(query: str, params: tuple = None) -> pd.DataFrame:
    """Ejecuta consulta SQL y retorna DataFrame"""
    conn = get_db_connection()
    if not conn:
        return pd.DataFrame()

    try:
        if params is None:
            params = ()

        query_safe = _escape_percent_para_pymysql(query)

        with conn.cursor() as cursor:
            cursor.execute(query_safe, params)
            data = cursor.fetchall()

        if not data:
            return pd.DataFrame()

        return pd.DataFrame(data)

    except Exception as e:
        print(f"Error en consulta SQL: {e}")
        return pd.DataFrame()

    finally:
        try:
            conn.close()
        except Exception:
            pass


# =====================================================================
# CONSULTAS ESPECÍFICAS - ORDEN DE PRIORIDAD
# =====================================================================

# --- PRIORIDAD 1: FACTURAS POR NÚMERO (más específico) ---

# =========================
# FACTURA: DETALLE POR NÚMERO 
# =========================
def get_detalle_factura_por_numero(nro_factura: str) -> pd.DataFrame:
    query = """
        SELECT
            `N Factura` AS nro_factura,
            Proveedor,
            Articulo,
            cantidad,
            Total
        FROM chatbot
        WHERE `N Factura` = %s
          AND `N Factura` <> 'A0000000'
          AND (tipo_comprobante = 'Compra Contado' OR tipo_comprobante LIKE 'Compra%')
        ORDER BY Articulo
    """
    return ejecutar_consulta(query, (nro_factura,))



# --- PRIORIDAD 2: ÚLTIMA FACTURA DE ARTÍCULO ---

def get_ultima_factura_de_articulo(patron_articulo: str) -> pd.DataFrame:
    """Última factura donde vino un artículo"""
    total_expr = _sql_total_num_expr()
    fecha_expr = _sql_fecha_expr()

    query = f"""
        SELECT
            Proveedor,
            Articulo,
            cantidad,
            N Factura AS nro_factura,
            {total_expr} AS total_linea,
            fecha
        FROM chatbot
        WHERE LOWER(Articulo) LIKE %s
        ORDER BY {fecha_expr} DESC
        LIMIT 1
    """
    return ejecutar_consulta(query, (f"%{patron_articulo.lower()}%",))


def get_ultima_factura_numero_de_articulo(patron_articulo: str) -> Optional[str]:
    """Obtiene el número de la última factura de un artículo"""
    fecha_expr = _sql_fecha_expr()
    query = f"""
        SELECT N Factura AS nro_factura
        FROM chatbot
        WHERE LOWER(Articulo) LIKE %s
        ORDER BY {fecha_expr} DESC
        LIMIT 1
    """
    df = ejecutar_consulta(query, (f"%{patron_articulo.lower()}%",))
    if df.empty:
        return None
    nro = str(df["nro_factura"].iloc[0]).strip()
    return nro if nro else None


# --- PRIORIDAD 3: TODAS LAS FACTURAS DE ARTÍCULO ---

def get_facturas_de_articulo(patron_articulo: str, solo_ultima: bool = False) -> pd.DataFrame:
    """Lista todas las facturas donde apareció un artículo"""
    fecha_expr = _sql_fecha_expr()
    total_expr = _sql_total_num_expr_general()

    limit_sql = "LIMIT 1" if solo_ultima else "LIMIT 50"

    query = f"""
        SELECT
            Proveedor,
            Articulo,
            N Factura AS Nro_Factura,
            DATE_FORMAT({fecha_expr}, '%%d/%%m/%%Y') AS Fecha,
            cantidad AS Cantidad,
            {total_expr} AS Total
        FROM chatbot
        WHERE
            (tipo_comprobante = 'Compra Contado' OR tipo_comprobante LIKE 'Compra%%')
            AND LOWER(Articulo) LIKE %s
        ORDER BY {fecha_expr} DESC
        {limit_sql}
    """
    return ejecutar_consulta(query, (f"%{patron_articulo.lower()}%",))


# --- PRIORIDAD 4: COMPARACIONES (MESES) ---

def get_comparacion_familia_meses(mes1: str, mes2: str, label1: str, label2: str, familias: List[str] = None) -> pd.DataFrame:
    """Comparar familias entre 2 meses"""
    total_expr = _sql_total_num_expr()
    mes_col = _sql_mes_col()

    familia_where = ""
    familia_params = []
    if familias:
        parts = []
        for fam in familias:
            parts.append("TRIM(Familia) = %s")
            familia_params.append(fam)
        familia_where = f"AND ({' OR '.join(parts)})"

    query = f"""
        SELECT
            Familia,
            SUM(CASE WHEN {mes_col} = %s THEN {total_expr} ELSE 0 END) AS Mes1,
            SUM(CASE WHEN {mes_col} = %s THEN {total_expr} ELSE 0 END) AS Mes2,
            (
                SUM(CASE WHEN {mes_col} = %s THEN {total_expr} ELSE 0 END)
                -
                SUM(CASE WHEN {mes_col} = %s THEN {total_expr} ELSE 0 END)
            ) AS comparacion,
            CASE
                WHEN SUM(CASE WHEN {mes_col} = %s THEN {total_expr} ELSE 0 END) = 0
                THEN NULL
                ELSE
                    (
                        (
                            SUM(CASE WHEN {mes_col} = %s THEN {total_expr} ELSE 0 END)
                            -
                            SUM(CASE WHEN {mes_col} = %s THEN {total_expr} ELSE 0 END)
                        )
                        /
                        SUM(CASE WHEN {mes_col} = %s THEN {total_expr} ELSE 0 END)
                    ) * 100
            END AS variacion_pct
        FROM chatbot
        WHERE {mes_col} IN (%s, %s)
        {familia_where}
        GROUP BY Familia
        ORDER BY comparacion DESC
    """

    params = (mes1, mes2, mes2, mes1, mes1, mes2, mes1, mes1, mes1, mes2, *familia_params)
    df = ejecutar_consulta(query, params)
    
    if df.empty:
        return df

    df = df.rename(columns={"Mes1": label1, "Mes2": label2})
    return df


def get_comparacion_proveedor_meses(mes1: str, mes2: str, label1: str, label2: str, proveedores: List[str] = None) -> pd.DataFrame:
    """Comparar proveedores entre 2 meses"""
    total_expr = _sql_total_num_expr()
    mes_col = _sql_mes_col()

    prov_where = ""
    prov_params = []
    if proveedores:
        parts = []
        for p in proveedores:
            parts.append("LOWER(Proveedor) LIKE %s")
            prov_params.append(f"%{p.lower()}%")
        prov_where = f"AND ({' OR '.join(parts)})"

    inner = f"""
        SELECT
            Proveedor AS Concepto,
            SUM(CASE WHEN {mes_col} = %s THEN {total_expr} ELSE 0 END) AS Mes1,
            SUM(CASE WHEN {mes_col} = %s THEN {total_expr} ELSE 0 END) AS Mes2
        FROM chatbot
        WHERE {mes_col} IN (%s, %s)
          AND (tipo_comprobante = 'Compra Contado' OR tipo_comprobante LIKE 'Compra%%')
          {prov_where}
        GROUP BY Proveedor
    """

    query = f"""
        SELECT
            t.Concepto,
            t.Mes1 AS {label1},
            t.Mes2 AS {label2},
            (t.Mes2 - t.Mes1) AS Diferencia,
            CASE
                WHEN t.Mes1 = 0 THEN NULL
                ELSE ((t.Mes2 - t.Mes1) / t.Mes1) * 100
            END AS Variación_pct
        FROM ({inner}) t
        WHERE t.Mes1 <> 0 OR t.Mes2 <> 0
        ORDER BY Diferencia DESC
    """

    params = (mes1, mes2, mes1, mes2, *prov_params)
    return ejecutar_consulta(query, params)


def get_comparacion_articulo_meses(mes1: str, mes2: str, label1: str, label2: str, articulos: List[str] = None) -> pd.DataFrame:
    """Comparar artículos entre 2 meses (cantidad × total)"""
    total_expr = _sql_total_num_expr()
    mes_col = _sql_mes_col()
    cant_expr = _sql_cantidad_num_expr()

    art_where = ""
    art_params = []
    if articulos:
        parts = []
        for a in articulos:
            parts.append("LOWER(Articulo) LIKE %s")
            art_params.append(f"%{a.lower()}%")
        art_where = f"AND ({' OR '.join(parts)})"

    inner = f"""
        SELECT
            Articulo AS Concepto,
            SUM(CASE WHEN {mes_col} = %s THEN ({cant_expr} * {total_expr}) ELSE 0 END) AS Mes1,
            SUM(CASE WHEN {mes_col} = %s THEN ({cant_expr} * {total_expr}) ELSE 0 END) AS Mes2
        FROM chatbot
        WHERE {mes_col} IN (%s, %s)
          AND (tipo_comprobante = 'Compra Contado' OR tipo_comprobante LIKE 'Compra%%')
          {art_where}
        GROUP BY Articulo
    """

    query = f"""
        SELECT
            t.Concepto,
            t.Mes1 AS {label1},
            t.Mes2 AS {label2},
            (t.Mes2 - t.Mes1) AS Diferencia,
            CASE
                WHEN t.Mes1 = 0 THEN NULL
                ELSE ((t.Mes2 - t.Mes1) / t.Mes1) * 100
            END AS Variación_pct
        FROM ({inner}) t
        WHERE t.Mes1 <> 0 OR t.Mes2 <> 0
        ORDER BY Diferencia DESC
        LIMIT 200
    """

    params = (mes1, mes2, mes1, mes2, *art_params)
    return ejecutar_consulta(query, params)


# --- PRIORIDAD 5: COMPARACIONES POR AÑOS ---

def get_comparacion_proveedor_anios_monedas(anios: List[int], proveedores: List[str] = None) -> pd.DataFrame:
    """Comparar proveedores por años ($ y USD separados)"""
    fecha_expr = _sql_fecha_expr()
    mon_expr = _sql_moneda_norm_expr()
    total_pesos = _sql_total_num_expr()
    total_usd = _sql_total_num_expr_usd()

    prov_where = ""
    prov_params = []
    if proveedores:
        parts = []
        for p in proveedores:
            parts.append("LOWER(Proveedor) LIKE %s")
            prov_params.append(f"%{p.lower()}%")
        prov_where = f"AND ({' OR '.join(parts)})"

    cols = []
    for y in anios:
        cols.append(
            f"""SUM(CASE WHEN YEAR({fecha_expr}) = {y} AND {mon_expr} = '$'
                 THEN {total_pesos} ELSE 0 END) AS {y}_$"""
        )
        cols.append(
            f"""SUM(CASE WHEN YEAR({fecha_expr}) = {y} AND {mon_expr} = 'U$S'
                 THEN {total_usd} ELSE 0 END) AS {y}_USD"""
        )

    cols_sql = ",\n            ".join(cols)
    y_last = anios[-1]
    order_sql = f"{y_last}_$ DESC, {y_last}_USD DESC"

    query = f"""
        SELECT
            Proveedor,
            {cols_sql}
        FROM chatbot
        WHERE
            (tipo_comprobante = 'Compra Contado' OR tipo_comprobante LIKE 'Compra%%')
            AND YEAR({fecha_expr}) IN ({", ".join(str(y) for y in anios)})
            {prov_where}
        GROUP BY Proveedor
        ORDER BY {order_sql}
        LIMIT 300
    """

    return ejecutar_consulta(query, tuple(prov_params) if prov_params else None)


def get_comparacion_articulo_anios_monedas(anios: List[int], articulos: List[str] = None) -> pd.DataFrame:
    """Comparar artículos por años ($ y USD separados, cantidad × total)"""
    fecha_expr = _sql_fecha_expr()
    mon_expr = _sql_moneda_norm_expr()
    cant_expr = _sql_cantidad_num_expr()
    total_pesos = _sql_total_num_expr()
    total_usd = _sql_total_num_expr_usd()

    art_where = ""
    art_params = []
    if articulos:
        parts = []
        for a in articulos:
            parts.append("LOWER(Articulo) LIKE %s")
            art_params.append(f"%{a.lower()}%")
        art_where = f"AND ({' OR '.join(parts)})"

    cols = []
    for y in anios:
        cols.append(
            f"""SUM(CASE WHEN YEAR({fecha_expr}) = {y} AND {mon_expr} = '$'
                 THEN ({cant_expr} * {total_pesos}) ELSE 0 END) AS {y}_$"""
        )
        cols.append(
            f"""SUM(CASE WHEN YEAR({fecha_expr}) = {y} AND {mon_expr} = 'U$S'
                 THEN ({cant_expr} * {total_usd}) ELSE 0 END) AS {y}_USD"""
        )

    cols_sql = ",\n            ".join(cols)
    y_last = anios[-1]
    order_sql = f"{y_last}_$ DESC, {y_last}_USD DESC"

    query = f"""
        SELECT
            Articulo,
            {cols_sql}
        FROM chatbot
        WHERE
            (tipo_comprobante = 'Compra Contado' OR tipo_comprobante LIKE 'Compra%%')
            AND YEAR({fecha_expr}) IN ({", ".join(str(y) for y in anios)})
            {art_where}
        GROUP BY Articulo
        ORDER BY {order_sql}
        LIMIT 300
    """

    return ejecutar_consulta(query, tuple(art_params) if art_params else None)


# --- PRIORIDAD 6: DETALLE COMPRAS POR MES/PROVEEDOR ---

def get_compras_por_mes_excel(mes_key: str) -> pd.DataFrame:
    """Detalle de compras de un mes (formato Excel)"""
    total_expr = _sql_total_num_expr()

    query = f"""
        SELECT
            tipo_comprobante AS Tipo_Comprobante,
            N Factura AS Nro_Comprobante,
            Proveedor AS Cliente_Proveedor,
            Familia,
            Tipo Articulo AS Tipo_Articulo,
            Articulo,
            DATE_FORMAT(COALESCE(STR_TO_DATE(fecha, '%%Y-%%m-%%d'), STR_TO_DATE(fecha, '%%d/%%m/%%Y')), '%%d/%%m/%%Y') AS Fecha,
            cantidad AS Cantidad,
            {total_expr} AS Monto_Neto
        FROM chatbot
        WHERE TRIM(Mes) = %s
        ORDER BY
            COALESCE(STR_TO_DATE(fecha, '%%Y-%%m-%%d'), STR_TO_DATE(fecha, '%%d/%%m/%%Y')) DESC,
            Proveedor,
            Articulo
    """
    return ejecutar_consulta(query, (mes_key,))


def get_detalle_compras_proveedor_mes(proveedor_like: str, mes_key: str) -> pd.DataFrame:
    """Detalle compras de un proveedor en un mes específico"""
    total_expr = _sql_total_num_expr()
    fecha_expr = _sql_fecha_expr()

    query = f"""
        SELECT
            Proveedor,
            Articulo,
            `N Factura` AS Nro_Factura,
            DATE_FORMAT({fecha_expr}, '%%d/%%m/%%Y') AS Fecha,
            cantidad AS Cantidad,
            {total_expr} AS Total
        FROM chatbot
        WHERE
            (tipo_comprobante = 'Compra Contado' OR tipo_comprobante LIKE 'Compra%%')
            AND LOWER(Proveedor) LIKE %s
            AND TRIM(Mes) = %s
        ORDER BY {fecha_expr} DESC
        LIMIT 200
    """
    return ejecutar_consulta(query, (f"%{proveedor_like.lower()}%", mes_key))


def get_total_compras_proveedor_moneda_periodos(periodos: List[str], monedas: List[str] = None) -> pd.DataFrame:
    """Total compras por proveedor + moneda + múltiples períodos"""
    if not monedas:
        monedas = ["$", "U$$", "U$S"]

    total_expr = _sql_total_num_expr_general()
    ph_periodos = ", ".join(["%s"] * len(periodos))
    ph_monedas = ", ".join(["%s"] * len(monedas))

    query = f"""
        SELECT
            Proveedor,
            TRIM(Mes) AS Periodo,
            Moneda,
            COUNT(*) AS Registros,
            SUM({total_expr}) AS Total
        FROM chatbot
        WHERE
            (tipo_comprobante = 'Compra Contado' OR tipo_comprobante LIKE 'Compra%%')
            AND TRIM(Mes) IN ({ph_periodos})
            AND Moneda IN ({ph_monedas})
        GROUP BY Proveedor, TRIM(Mes), Moneda
        ORDER BY Periodo, Moneda, Total DESC
    """

    params = tuple(periodos) + tuple(monedas)
    return ejecutar_consulta(query, params)


# --- PRIORIDAD 7: GASTOS SECCIONES ---

# =====================================================================
# GASTOS POR SECCIONES (FAMILIAS) + MES
# =====================================================================

def get_gastos_secciones_detalle(familias, mes_key):
    """
    Devuelve el gasto total por sección (familia) en un mes específico
    familias: lista ['G', 'FB', 'ID']
    mes_key: 'YYYY-MM'
    """
    if not familias or not mes_key:
        return pd.DataFrame()

    placeholders = ", ".join(["%s"] * len(familias))

    sql = f"""
        SELECT
            Familia AS Seccion,
            SUM(
                CAST(
                    REPLACE(
                        REPLACE(
                            REPLACE(
                                REPLACE(
                                    REPLACE(TRIM(Total), '.', ''),
                                ',', '.'),
                            '(', '-'),
                        ')', ''),
                    '$', '')
                AS DECIMAL(15,2))
            ) AS Total
        FROM chatbot
        WHERE
            (tipo_comprobante = 'Compra Contado'
             OR tipo_comprobante LIKE 'Compra%')
            AND TRIM(Mes) = %s
            AND Familia IN ({placeholders})
        GROUP BY Familia
        ORDER BY Total DESC
    """

    params = [mes_key] + familias

    return ejecutar_consulta(sql, params)

# =====================================================================
# GASTOS POR SECCIONES - DETALLE COMPLETO
# =====================================================================

def get_gastos_secciones_detalle_completo(familias, mes_key):
    """
    Devuelve el detalle completo de gastos por secciones (familias) en un mes
    Columnas:
    Articulo | Familia | Tipo Articulo | Nro Comprobante | Cantidad | Monto
    """
    if not familias or not mes_key:
        return pd.DataFrame()

    placeholders = ", ".join(["%s"] * len(familias))
    total_expr = _sql_total_num_expr_general()
    fecha_expr = _sql_fecha_expr()

    sql = f"""
        SELECT
            Articulo,
            Familia,
            `Tipo Articulo` AS Tipo_Articulo,
            `N Factura` AS Nro_Comprobante,
            cantidad AS Cantidad,
            {total_expr} AS Monto
        FROM chatbot
        WHERE
            (tipo_comprobante = 'Compra Contado'
             OR tipo_comprobante LIKE 'Compra%%')
            AND TRIM(Mes) = %s
            AND Familia IN ({placeholders})
        ORDER BY Familia, {fecha_expr} DESC
        LIMIT 500
    """

    params = [mes_key] + familias
    return ejecutar_consulta(sql, tuple(params))

# --- PRIORIDAD 8: GASTOS POR FAMILIA ---

def get_gastos_por_familia(where_clause: str, params: tuple) -> pd.DataFrame:
    """Gastos totales por familia"""
    total_expr = _sql_total_num_expr()

    query = f"""
        SELECT
            Familia,
            SUM({total_expr}) as Total
        FROM chatbot
        WHERE {where_clause}
        GROUP BY Familia
        ORDER BY SUM({total_expr}) DESC
    """
    return ejecutar_consulta(query, params)


# --- PRIORIDAD 9: LISTAR VALORES ---

def get_valores_unicos() -> dict:
    """Lista proveedores, familias y artículos únicos"""
    conn = get_db_connection()
    if not conn:
        return {}

    valores = {}

    try:
        with conn.cursor() as cursor:
            cursor.execute("SELECT DISTINCT Proveedor FROM chatbot WHERE Proveedor IS NOT NULL ORDER BY Proveedor")
            valores['proveedores'] = [row['Proveedor'] for row in cursor.fetchall()]

            cursor.execute("SELECT DISTINCT Familia FROM chatbot WHERE Familia IS NOT NULL ORDER BY Familia")
            valores['familias'] = [row['Familia'] for row in cursor.fetchall()]

            cursor.execute("SELECT DISTINCT Articulo FROM chatbot WHERE Articulo IS NOT NULL ORDER BY Articulo LIMIT 50")
            valores['articulos'] = [row['Articulo'] for row in cursor.fetchall()]

    finally:
        try:
            conn.close()
        except Exception:
            pass

    return valores


# --- PRIORIDAD 10: DETALLE GENERAL ---

def get_detalle_compras(where_clause: str, params: tuple) -> pd.DataFrame:
    """Detalle general de compras"""
    fecha_expr = _sql_fecha_expr()
    query = f"""
        SELECT
            Proveedor,
            Familia,
            Articulo,
            N Factura as NumFactura,
            fecha as Fecha,
            cantidad as Cantidad,
            Total
        FROM chatbot
        WHERE {where_clause}
        ORDER BY {fecha_expr} DESC
        LIMIT 200
    """
    return ejecutar_consulta(query, params)


# --- PRIORIDAD 11: CONSULTA GENERAL (fallback) ---

def get_consulta_general(where_clause: str, params: tuple) -> pd.DataFrame:
    """Consulta general: total de compras"""
    total_expr = _sql_total_num_expr()
    query = f"""
        SELECT
            COUNT(*) as Registros,
            COALESCE(SUM({total_expr}), 0) as Total
        FROM chatbot
        WHERE {where_clause}
    """
    return ejecutar_consulta(query, params)

def get_ultima_factura_inteligente(patron: str) -> pd.DataFrame:
    """
    Busca última factura por patrón en ARTÍCULO o PROVEEDOR automáticamente
    """
    total_expr = _sql_total_num_expr()
    fecha_expr = _sql_fecha_expr()

    query = f"""
        SELECT
            Proveedor,
            Articulo,
            cantidad,
            `N Factura` AS nro_factura,
            {total_expr} AS total_linea,
            fecha
        FROM chatbot
        WHERE 
            (tipo_comprobante = 'Compra Contado' OR tipo_comprobante LIKE 'Compra%%')
            AND (
                LOWER(Articulo) LIKE %s 
                OR LOWER(Proveedor) LIKE %s
            )
        ORDER BY {fecha_expr} DESC
        LIMIT 1
    """
    patron_like = f"%{patron.lower()}%"
    return ejecutar_consulta(query, (patron_like, patron_like))
def get_comparacion_familia_anios_monedas(anios: List[int], familias: List[str] = None) -> pd.DataFrame:
    """Comparar familias por años ($ y USD separados)"""
    fecha_expr = _sql_fecha_expr()
    mon_expr = _sql_moneda_norm_expr()
    total_pesos = _sql_total_num_expr()
    total_usd = _sql_total_num_expr_usd()

    fam_where = ""
    fam_params = []
    if familias:
        parts = []
        for f in familias:
            parts.append("TRIM(Familia) = %s")
            fam_params.append(f.upper())
        fam_where = f"AND ({' OR '.join(parts)})"

    cols = []
    for y in anios:
        cols.append(
            f"""SUM(CASE WHEN YEAR({fecha_expr}) = {y} AND {mon_expr} = '$'
                 THEN {total_pesos} ELSE 0 END) AS {y}_$"""
        )
        cols.append(
            f"""SUM(CASE WHEN YEAR({fecha_expr}) = {y} AND {mon_expr} = 'U$S'
                 THEN {total_usd} ELSE 0 END) AS {y}_USD"""
        )

    cols_sql = ",\n            ".join(cols)
    y_last = anios[-1]
    order_sql = f"{y_last}_$ DESC, {y_last}_USD DESC"

    query = f"""
        SELECT
            Familia,
            {cols_sql}
        FROM chatbot
        WHERE
            (tipo_comprobante = 'Compra Contado' OR tipo_comprobante LIKE 'Compra%%')
            AND YEAR({fecha_expr}) IN ({", ".join(str(y) for y in anios)})
            {fam_where}
        GROUP BY Familia
        ORDER BY {order_sql}
        LIMIT 50
    """

    return ejecutar_consulta(query, tuple(fam_params) if fam_params else None)

# =====================================================================
# FUNCIONES PARA BUSCADOR DE COMPROBANTES
# =====================================================================

def get_lista_proveedores():
    """Obtiene lista única de proveedores"""
    sql = """
        SELECT DISTINCT TRIM(Proveedor) as proveedor
        FROM chatbot
        WHERE Proveedor IS NOT NULL AND TRIM(Proveedor) != ''
        ORDER BY proveedor
    """
    df = ejecutar_consulta(sql)
    if df is not None and not df.empty:
        return ["Todos"] + df['proveedor'].tolist()
    return ["Todos"]


def get_lista_tipos_comprobante():
    """Obtiene lista única de tipos de comprobante"""
    sql = """
        SELECT DISTINCT TRIM(tipo_comprobante) as tipo
        FROM chatbot
        WHERE tipo_comprobante IS NOT NULL AND TRIM(tipo_comprobante) != ''
        ORDER BY tipo
    """
    df = ejecutar_consulta(sql)
    if df is not None and not df.empty:
        return ["Todos"] + df['tipo'].tolist()
    return ["Todos"]


def get_lista_articulos():
    """Obtiene lista única de artículos"""
    sql = """
        SELECT DISTINCT TRIM(Articulo) as articulo
        FROM chatbot
        WHERE Articulo IS NOT NULL AND TRIM(Articulo) != ''
        ORDER BY articulo
        LIMIT 500
    """
    df = ejecutar_consulta(sql)
    if df is not None and not df.empty:
        return ["Todos"] + df['articulo'].tolist()
    return ["Todos"]


def buscar_comprobantes(proveedor=None, tipo_comprobante=None, articulo=None, 
                        fecha_desde=None, fecha_hasta=None, texto_busqueda=None):
    """
    Búsqueda de comprobantes con filtros múltiples - CORREGIDA
    """
    
    # Usar el helper de fecha que ya existe
    fecha_expr = _sql_fecha_expr()
    
    # Base de la consulta
    sql = f"""
        SELECT 
            tipo_comprobante AS 'Tipo',
            `N Factura` AS 'Nro Factura',
            DATE_FORMAT({fecha_expr}, '%d/%m/%Y') AS 'Fecha',
            Proveedor,
            Articulo,
            Familia,
            cantidad AS 'Cantidad',
            Total AS 'Monto'
        FROM chatbot
        WHERE 1=1
    """
    
    params = []
    
    # Filtro proveedor
    if proveedor and proveedor != "Todos":
        # Extraer solo la parte principal del nombre (antes del paréntesis)
        proveedor_buscar = proveedor.split('(')[0].strip()
        sql += " AND UPPER(TRIM(Proveedor)) LIKE UPPER(%s)"
        params.append(f"%{proveedor_buscar}%")
    
    # Filtro tipo comprobante
    if tipo_comprobante and tipo_comprobante != "Todos":
        tipo_buscar = tipo_comprobante.split('(')[0].strip()
        sql += " AND UPPER(TRIM(tipo_comprobante)) LIKE UPPER(%s)"
        params.append(f"%{tipo_buscar}%")
    
    # Filtro artículo
    if articulo and articulo != "Todos":
        sql += " AND UPPER(TRIM(Articulo)) LIKE UPPER(%s)"
        params.append(f"%{articulo}%")
    
    # Filtro fecha desde - USANDO EL HELPER
    if fecha_desde:
        fecha_str = fecha_desde.strftime('%Y-%m-%d')
        sql += f" AND {fecha_expr} >= %s"
        params.append(fecha_str)
    
    # Filtro fecha hasta - USANDO EL HELPER
    if fecha_hasta:
        fecha_str = fecha_hasta.strftime('%Y-%m-%d')
        sql += f" AND {fecha_expr} <= %s"
        params.append(fecha_str)
    
    # Búsqueda por texto libre
    if texto_busqueda and texto_busqueda.strip():
        sql += """ AND (
            `N Factura` LIKE %s 
            OR UPPER(Articulo) LIKE UPPER(%s)
            OR UPPER(Proveedor) LIKE UPPER(%s)
        )"""
        texto = f"%{texto_busqueda.strip()}%"
        params.extend([texto, texto, texto])
    
    sql += f" ORDER BY {fecha_expr} DESC LIMIT 200"
    
    return ejecutar_consulta(sql, params if params else None)